  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>Mission Mind</title>
    <style>
      body {
        font-family: 'Comfortaa', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        line-height: 1.6;
      }

      header,
      nav,
      section,
      footer {
        margin: 20px;
        padding: 30px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header {
        text-align: center;
        background-color: #007BFF;
        color: #fff;
        padding: 1em 0;
      }

      nav {
        text-align: center;
        background-color: #0056b3;
        color: #fff;
        padding: 0.5em 0;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
        padding: 8px 16px;
        border-radius: 5px;
        background-color: #007BFF;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #0056b3;
      }

      section {
        background-color: #fff;
        margin-top: 30px;
      }

      h2 {
        color: #007BFF;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      footer {
        text-align: center;
        background-color: #007BFF;
        color: #fff;
        padding: 1em 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box {
        width: calc(48% - 20px);
        height: 200px;
        background-color: #fff;
        margin: 10px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #333;
      }

      .box a {
        text-decoration: none;
        color: #333;
        padding: 8px 16px;
        border-radius: 5px;
        background-color: #007BFF;
        transition: background-color 0.3s ease;
      }

      .box a:hover {
        background-color: #0056b3;
        color: #fff;
      }

      .box img {
        max-width: 50%;
        max-height: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Mission Mind</h1>
      <p>Empowering Minds, One Step at a Time</p>
    </header>

    <nav>
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="home">
      <h2>Welcome to Mission Mind</h2>
      <p>Mission Mind is a platform dedicated to enhancing the lives of individuals susceptible to age-related cognitive
        decline, particularly Alzheimer's and Dementia. Our mission is to provide a comprehensive platform where
        individuals can access information, resources, and tools to navigate the challenges impacting our geriatric
        population.</p>
    </section>

    <section id="features">
      <h2>App Features</h2>
      <div class="container">
        <div class="box">
          <a href="public/diagnosis.html">Calculation</a>
        </div>
        <div class="box">
          <a href="public/memogame.html">A Brain Test!</a>
        </div>
        <div class="box">
          <a href="public/todo.html">To-Do List</a>
        </div>
        <div class="box">
          <a href="#">Inspiration</a>
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About Dementia</h2>
      <p>Dementia is a progressive and debilitating neurological disorder that primarily affects cognitive functions, such
        as memory, reasoning, and communication. It is not a specific disease but rather a general term encompassing
        various conditions characterized by a decline in cognitive abilities. Alzheimer's disease is the most common form
        of dementia, accounting for a significant majority of cases. Other types include vascular dementia, Lewy body
        dementia, and frontotemporal dementia. <br><br>The symptoms of dementia often start subtly and worsen over time,
        significantly impacting an individual's daily life and independence. As the condition progresses, individuals may
        struggle with tasks that were once routine, experience personality changes, and face challenges in maintaining
        social relationships. <br><br>Dementia not only poses significant challenges for those directly affected but also
        places a considerable emotional and practical burden on their families and caregivers. While there is currently no
        cure for
        dementia, early diagnosis and appropriate care strategies can help manage symptoms and improve the quality of life
        for individuals living with this condition. Ongoing research is crucial in the quest to better understand, treat,
        and eventually prevent dementia. </p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>For questions or feedback, please reach out to us at <a href="mailto:info@missionmind.com">info@missionmind.com</a></p>
    </section>

    <footer>
      <p>&copy; 2024 Mission Mind. All rights reserved.</p>
    </footer>
  </body>

  </html>
